{
	"schemaVersion": 1,
	"id": "timaviciix_ebm",
	"version": "0.5.1",
	"name": "TIMAVICIIX-EBM",
	"description": "This mod enables simple and efficient book management, making your world even more colorful!",
	"authors": [
		"TIMAVICIIX"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/timaviciix_ebm/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "cn.timaviciix.ebm.TIMAVICIIXEBM",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "cn.timaviciix.ebm.data_generators.TIMAVICIIXEBMDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"timaviciix_ebm.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}